terms	Start date	Finish date
Term 1	29 January 2020	24 March 2020
Term 2	15 April 2020	26 June 2020
Term 3	13 July 2020	18 September 2020
Term 4	5 October 2020	18 December 2020
Term 1	30 January 2019	5 April 2019
Term 2	23 April 2019	28 June 2019
Term 3	15 July 2019	20 September 2019
Term 4	7 October 2019	20 December 2019
Term 1	30 January 2018	29 March 2018
Term 2	16 April 2018	29 June 2018
Term 3	16 July 2018	21 September 2018
Term 4	8 October 2018	21 December 2018
Term 1	30 January 2017	31 March 2017
Term 2	18 April 2017	30 June 2017
Term 3	17 July 2017	22 September 2017
Term 4	9 October 2017	22 December 2017
Term 1	27 January 2016	24 March 2016
Term 2	11 April 2016	24 June 2016
Term 3	11 July 2016 	16 September 2016
Term 4	3 October 2016	20 December 2016
Term 1	28 January 2015	27 March 2015
Term 2	13 April 2015	26 June 2015
Term 3	13 July 2015	18 September 2015
Term 4	5 October 2015	18 December 2015
